{
  "validator_cli": "./input-cache/validator_cli.jar",
  "tx": "https://demo.termx.org/api/fhir",
  "validation": {
    "ds4_laboratory": ".\\data\\structureDefinitions",
    "ds4_laboratoryOrder": ".\\data\\structureDefinitions",
    "ds4_patsum": ".\\data\\structureDefinitions",
    "ds4_hdr": ".\\data\\structureDefinitions",
    "ds4_amb": ".\\data\\structureDefinitions",
    "fhir_cz_laboratory0": ".\\data\\structureDefinitions",
    "fhir_cz_laboratoryOrder0": ".\\data\\structureDefinitions",
    "fhir_patsum0": ".\\data\\structureDefinitions",
    "fhir_cz_hdr0": ".\\data\\structureDefinitions",
    "fhir_cz_amb0": ".\\data\\structureDefinitions",
    "cda_epsos_ps7": ".\\data\\xsl\\epsos-runtime-20240126T203601\\epsos-PatientSummary_svrl.xsl"
  },
  "transformation": {
    "CDA7-2-0_patsum_conceptmaps": ".\\data\\map\\epsos-20240126T203601\\conceptmaps.map",
    "CDA7-2-0_patsum_international_displayValues": ".\\data\\map\\epsos-20240126T203601\\toEnglish.map",
    "CDA7-2-0_patsum_czech_displayValues": ".\\data\\map\\epsos-20240126T203601\\toCzech.map",
    "CDA7-2-0_patsum_international_replace_unknown_codes": ".\\data\\xsl\\epsos-runtime-20240126T203601\\replace_invalid_ICDs.xsl"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
